{
    "name": "connect-four-monorepo",
    "private": true,
    "scripts": {
        "start": "./smart-start.sh",
        "start:force": "./smart-start.sh --force-cleanup",
        "start:backend": "./smart-start.sh --backend-only",
        "start:frontend": "./smart-start.sh --frontend-only",
        "start:production": "./smart-start.sh --production",
        "start:follow": "./smart-start.sh --follow-logs",
        "dev": "./smart-start.sh",
        "dev:clean": "./smart-start.sh --force-cleanup",
        "dev:logs": "./smart-start.sh --follow-logs",
        "stop": "./port-manager.sh cleanup",
        "stop:force": "./port-manager.sh cleanup-force",
        "restart": "./port-manager.sh restart",
        "status": "./port-manager.sh status",
        "scan": "./port-manager.sh scan",
        "kill-port": "./port-manager.sh kill",
        "emergency": "./port-manager.sh emergency",
        "train": "./smart-ml-pipeline.sh",
        "train:force": "./smart-ml-pipeline.sh --force-cleanup",
        "train:offline": "./smart-ml-pipeline.sh --offline-only",
        "train:continuous": "./smart-ml-pipeline.sh --continuous-only",
        "train:parallel": "./smart-ml-pipeline.sh --parallel",
        "train:monitor": "./smart-ml-pipeline.sh --monitor",
        "train:production": "./smart-ml-pipeline.sh --production",
        "train:benchmark": "./smart-ml-pipeline.sh --benchmark",
        "train:status": "./ml-manager.sh status",
        "train:stop": "./ml-manager.sh stop",
        "legacy:start:backend": "cd backend && npm install && npm run start:dev",
        "legacy:start:frontend": "cd frontend && npm install && npm run start",
        "legacy:dev": "concurrently \"npm run legacy:start:backend\" \"npm run legacy:start:frontend\""
    },
    "dependencies": {
        "react-scripts": "^5.0.1",
        "socket.io-client": "^4.8.1"
    },
    "devDependencies": {
        "@types/socket.io-client": "^1.4.36"
    }
}