{
    "compilerOptions": {
        /* … your existing options … */
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "types": ["node", "jest"],
        "target": "ES2020",
        "module": "CommonJS",
        "lib": [
            "ES2017",
            "ES2020", 
            "DOM"
        ]
    },
    "include": [
        "src/**/*.ts", "test/**/*.ts"
    ]
}